#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=39.105.170.143
FTP_PORT=22
FTP_USERNAME=ftpusers
FTP_PASSWORD=Vsftpd.conf
FTP_BASE_PATH=/var/www/site
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=/images

#服务层基础url
REST_BASE_URL=http://192.168.25.136:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/