0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:51 +0800] "GET / HTTP/1.1" 200 2496 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:52 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:53 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:56 +0800] "GET /item-add?_=1558360672348 HTTP/1.1" 200 4707 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1558360672349 HTTP/1.1" 200 180270 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1558360672350 HTTP/1.1" 200 8488 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2019:21:57:59 +0800] "GET /item-list?_=1558360672351 HTTP/1.1" 200 6784 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [20/May/2019:21:58:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [20/May/2019:21:58:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [20/May/2019:21:58:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [20/May/2019:21:58:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [20/May/2019:21:58:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [20/May/2019:21:58:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2019:21:58:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 6159
