0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:06 +0800] "GET / HTTP/1.1" 200 2496 http-bio-8080-exec-2 2095
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:06 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:06 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:48 +0800] "GET / HTTP/1.1" 200 2496 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:49 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:50 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:52 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:54 +0800] "GET /item-list?_=1541938670218 HTTP/1.1" 200 6784 http-bio-8080-exec-9 371
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [11/Nov/2018:20:17:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-3 4217
