0:0:0:0:0:0:0:1 - - [23/May/2019:21:40:17 +0800] "GET / HTTP/1.1" 200 2496 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [23/May/2019:21:40:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [23/May/2019:21:40:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [23/May/2019:21:40:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/May/2019:21:40:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [23/May/2019:21:40:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [23/May/2019:21:40:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [23/May/2019:21:40:17 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/May/2019:21:40:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2019:21:40:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2019:21:40:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:40:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:40:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:40:18 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/May/2019:21:40:32 +0800] "GET /login HTTP/1.1" 200 1609 http-bio-8080-exec-1 1180
0:0:0:0:0:0:0:1 - - [23/May/2019:21:40:49 +0800] "GET /login HTTP/1.1" 200 1609 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:41:42 +0800] "GET /login HTTP/1.1" 200 2227 http-bio-8080-exec-10 345
0:0:0:0:0:0:0:1 - - [23/May/2019:21:41:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/May/2019:21:41:48 +0800] "GET /rest/page/index HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:42:20 +0800] "GET /login HTTP/1.1" 200 2212 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [23/May/2019:21:42:22 +0800] "GET / HTTP/1.1" 200 2496 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:50:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [23/May/2019:21:50:24 +0800] "GET /item-list?_=1558618942768 HTTP/1.1" 200 6784 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [23/May/2019:21:50:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2019:21:50:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2019:21:50:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:50:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2019:21:50:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2019:21:50:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:50:32 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-5 7117
0:0:0:0:0:0:0:1 - - [23/May/2019:21:51:05 +0800] "GET /item-add?_=1558618942769 HTTP/1.1" 200 4707 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [23/May/2019:21:51:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2019:21:51:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1558618942770 HTTP/1.1" 200 180270 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2019:21:51:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1558618942771 HTTP/1.1" 200 8488 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:51:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 9
