0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:44 +0800] "GET / HTTP/1.1" 200 2496 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:45 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:45 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:47 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:47 +0800] "GET /item-list?_=1542119565556 HTTP/1.1" 200 6784 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:32:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:33:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 13624
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:33:04 +0800] "GET /item-add?_=1542119565557 HTTP/1.1" 200 4707 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:33:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:33:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1542119565558 HTTP/1.1" 200 180270 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:33:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1542119565559 HTTP/1.1" 200 8488 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:33:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:33:07 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:33:14 +0800] "GET / HTTP/1.1" 200 2496 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:39:53 +0800] "GET /item-add?_=1542119594988 HTTP/1.1" 200 4707 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:39:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1542119594989 HTTP/1.1" 200 180270 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:39:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1542119594990 HTTP/1.1" 200 8488 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:39:55 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 608
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:40:00 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-6 506
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:40:04 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:40:05 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:40:13 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 593
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:40:15 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:40:17 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:40:18 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:40:29 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:40:41 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-6 10518
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:40:42 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [13/Nov/2018:22:40:45 +0800] "GET /item/param/query/itemcatid/561 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
