0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:36:46 +0800] "GET /zcjcy/rest/page/welcome;jsessionid=2251B8FBEB838DE4B3011B2EF216C3DA HTTP/1.1" 404 949 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:36:48 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:37:02 +0800] "GET / HTTP/1.1" 200 2496 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:37:03 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:37:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:37:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:37:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:37:03 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:38:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:38:22 +0800] "GET /item-param-list?_=1543923423420 HTTP/1.1" 200 2784 http-bio-8080-exec-7 532
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:38:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:38:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:38:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:38:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:38:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:38:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:38:24 +0800] "GET /item-list?_=1543923423421 HTTP/1.1" 200 6784 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:38:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:38:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 4217
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:18:06 +0800] "GET /item-add?_=1543923423422 HTTP/1.1" 200 4707 http-bio-8080-exec-12 90
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:18:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:18:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543923423423 HTTP/1.1" 200 180270 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:18:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543923423424 HTTP/1.1" 200 8488 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:18:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:20:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:21:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1543929658901 HTTP/1.1" 200 12787 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:21:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:28:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1543930131837 HTTP/1.1" 200 12787 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:29:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:31:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1543930266871 HTTP/1.1" 200 12787 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:31:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 59 http-bio-8080-exec-9 144273
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:37:14 +0800] "GET /item-edit?_=1543923423425 HTTP/1.1" 200 4079 http-bio-8080-exec-4 1958
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:37:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543923423426 HTTP/1.1" 200 180270 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:37:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543923423427 HTTP/1.1" 200 8488 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:37:14 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:37:14 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:37:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:37:37 +0800] "POST /rest/item/reshelf HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:39:32 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-1 3684
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:39:35 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:39:38 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2299 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:41:34 +0800] "GET /item-list?_=1543923423428 HTTP/1.1" 200 6784 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:41:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-11 836
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:41:41 +0800] "GET /item-add?_=1543923423429 HTTP/1.1" 200 4707 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:41:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543923423430 HTTP/1.1" 200 180270 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:41:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543923423431 HTTP/1.1" 200 8488 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:41:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-11 367
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:41:46 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-11 268
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:41:47 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-11 242
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:41:49 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8080-exec-11 294
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:41:58 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-11 975
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:41:59 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-11 238
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:42:00 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-11 238
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:42:01 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 200 48 http-bio-8080-exec-11 236
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:42:07 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-11 243
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:42:09 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-11 243
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:42:10 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-11 237
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:42:11 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 48 http-bio-8080-exec-11 235
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:42:22 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-11 247
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:42:23 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-11 248
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:42:24 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-11 237
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:42:26 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8080-exec-11 1130
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:43:47 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 478
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:43:49 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-9 962
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:43:50 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:45:48 +0800] "GET /item-param-list?_=1543923423432 HTTP/1.1" 200 2784 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:45:48 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
